<!--index.wxml-->
<view class="container">
  <block wx:for="{{menuList}}">
    <view class="menu_item" data-path="{{item.pagePath}}" data-auth="{{item.auth}}" data-contact="{{item.contact}}"
      bindtap="toPage">
      <image src="../../images/menu-bg.png"></image>
      <text style="position:inherit;line-height:200rpx">{{item.title}}</text>
    </view>
  </block>
  <auth-comp id="authComp"></auth-comp>

  <!-- <block wx:if="{{articles.length>0}}">
    <view class="module_header">
      <text>{{menuList[1].title}}</text>
      <text class="more_btn" data-path="{{menuList[1].pagePath}}" bindtap="toPage">更多</text>
    </view>
    <view class="w-100 list_wrap">
      <block wx:for="{{articles}}">
        <article-item info-data="{{item}}"></article-item>
      </block>
    </view>
  </block>

  <block wx:if="{{activities.length>0}}">
    <view class="module_header">
      <text>{{menuList[2].title}}</text>
      <text class="more_btn" data-path="{{menuList[2].pagePath}}" bindtap="toPage">更多</text>
    </view>
    <view class="w-100 list_wrap">
      <block wx:for="{{activities}}">
        <activity-item info-data="{{item}}"></activity-item>
      </block>
    </view>
  </block> -->
</view>