/* pages/guide/food.wxss */
.food_guide {
  padding: 20rpx;
}

.list_item {
  background-color: var(--bgColor);
  border: 2px solid var(--wrapBorder);
  padding: 10rpx;
}

.list_item+.list_item {
  margin-top: 20rpx;
}

.list_item .date {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}

.list_item view {
  font-size: 30rpx;
  line-height: 1.8;
}

.list_item view text {
  color: #666666;
}