<!--pages/guide/medicine.wxml-->
<view class="medicine_guide">
  <view class="list_item" wx:for="{{dataList}}">
    <view class="title">用法用量：</view>
    <block wx:for="{{item.medicine_img}}" wx:for-index="imgIdx" wx:for-item="img">
      <van-image style="margin-right:10rpx" width="48%" height="100" lazy-load src="{{imgBase+img}}" />
    </block>
    <view class="content">{{item.medicine_data}}</view>
  </view>
</view>