/* pages/case/add.wxss */
.case_add {
  min-height: 100vh;
  padding: 30rpx;
  background-color: var(--pageColor);
}

.main {
  padding: 0 10rpx 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}

.title {
  font-weight: bolder;
  padding: 20rpx;
  border-bottom: 1px solid var(--borderColor);
  margin-bottom: 20rpx;
}

.content {
  padding: 0 10rpx 20rpx;
}

.content .van-field {
  padding: 0;
}

.tip {
  font-size: 24rpx;
  color: #999999;
  margin: 10rpx 0 20rpx;
}

.content .van-icon-cross {
  color: #ffffff;
}