<!--pages/case/index.wxml-->
<view class="case_index">
  <view class="case_item" wx:for="{{dataList}}">
    <view class="title">病例：</view>
    <block wx:for="{{item.case_img}}" wx:for-index="imgIdx" wx:for-item="img">
      <van-image style="margin-right:10rpx" width="48%" height="100" lazy-load src="{{imgBase+img}}" />
    </block>
    <view class="content" style="margin-bottom:20rpx">{{item.case_content}}</view>
    <view class="title">药方：</view>
    <block wx:for="{{item.prescription_img}}" wx:for-index="imgIdx" wx:for-item="img">
      <van-image style="margin-right:10rpx" width="48%" height="100" lazy-load src="{{imgBase+img}}" />
    </block>
    <view class="content">{{item.prescription_data}}</view>
  </view>
</view>