<!--pages/article/article.wxml-->
<view class="article">
  <van-sticky>
    <view class="page_top">
      <van-tabs type="card" color="var(--redColor)" bind:change="tabChange">
        <van-tab wx:for="{{typeList}}" title="{{item.type_name}}"></van-tab>
      </van-tabs>
    </view>
  </van-sticky>
  <view class="page_list">
    <block wx:for="{{dataList}}">
      <article-item info-data="{{item}}"></article-item>
    </block>
    <view class="text-center load_bottom" wx:if="loadText">
      <text>{{loadText}}</text>
    </view>
  </view>
</view>