<!--components/auth/auth.wxml-->
<view>
  <van-dialog title="授权用户信息" message="该功能需要授权用户信息，是否确认授权？" show="{{ show }}" confirm-button-color="#BF3F3F"
    show-cancel-button confirm-button-open-type="getUserInfo" bind:cancel="onClose" bind:getuserinfo="getUserProfile">
  </van-dialog>
  <van-dialog title="登录" message="手机号一键绑定登录" show="{{ show1 }}" show-cancel-button
    confirm-button-open-type="getPhoneNumber" confirm-button-color="#BF3F3F" bind:cancel="onClose1"
    bind:getphonenumber="getPhoneNumber">
  </van-dialog>
</view>